<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkLotMs.Application\ParkLotMs.Application.csproj" />
    <ProjectReference Include="..\ParkLotMs.Infrastructure\ParkLotMs.Infrastructure.csproj" />
    <ProjectReference Include="..\ParkLotMs.Persistence\ParkLotMs.Persistence.csproj" />
    <ProjectReference Include="..\ParkLotMs.Sql\ParkLotMs.DataAccess.csproj" />
  </ItemGroup>

</Project>
