# ParkLotMs

./: ParkLotMs.sln
ParkLotMs.Application/: AppDataAccessExtension.cs  ParkLotMs.Application.csproj
ParkLotMs.Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IParkingAreaServices.cs  IParkingBillingServices.cs  IVehicleTypeService.cs
ParkLotMs.Application/Models/: UserDefault.cs
ParkLotMs.Application/Models/Requests/: AddParkingBillingRequest.cs  ParkingAreaRequest.cs  VehicleTypeRequest.cs
ParkLotMs.Application/Models/Responses/: ParkingBillingModel.cs
ParkLotMs.Application/Services/: AuthService.cs  ParkingAreaServices.cs  ParkingBillingServices .cs  VehicleTypeService.cs
ParkLotMs.Core/: ParkLotMs.Core.csproj  ParkingLotContext.cs
ParkLotMs.Core/Entities/: BaseEntityClass.cs  ParkingArea.cs  ParkingBilling.cs  ParkingSlot.cs  Payment.cs  RoleAccess.cs  User.cs  UserRole.cs  VehicleType.cs
ParkLotMs.Core/Migrations/: 20240101004259_CreateInitialDb.Designer.cs  20240101004259_CreateInitialDb.cs  ParkingLotContextModelSnapshot.cs
ParkLotMs.DataSeeder/: ParkLotMs.DataSeeder.csproj
ParkLotMs.Infrastructure/: AppInfraExtension.cs  ParkLotMs.Infrastructure.csproj
ParkLotMs.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
ParkLotMs.Persistence/: DbAppExtension.cs  ParkLotMs.Persistence.csproj
ParkLotMs.Sql/: ParkLotMs.DataAccess.csproj
ParkLotMs.Sql/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs  SqlQueries.cs
ParkLotMs.Sql/Models/: ParkingAreaModel.cs  ParkingBillingModel.cs  ParkingSlotModel.cs  VehicleTypeModel.cs
ParkLotMs.Test/: UnitTest1.cs
ParkLotMs.WebApi/: ParkLotMs.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
ParkLotMs.WebApi/Controllers/: AuthController.cs  ParkingAreaController.cs  ParkingBillingController.cs  VehicleTypeController.cs  WeatherForecastController.cs
ParkLotMs.WebApi/OptionsSetup/: JwtBearerSetup.cs  JwtOptionSetup.cs
ParkLotMs.WebApi/Properties/: launchSettings.json
ParkLotMs.WebApi/ViewModels/: AuthResponse.cs  BaseResponseApi.cs  InsertParkingAreaViewModel.cs  InsertVehicleTypeViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
